<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BremsstrahlungThermalEvaluator" Collapsed="true">
    <Position X="72.5" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAQAAAAQAAACAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Src\bremsstrahlung.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InverseComptonEvaluator" Collapsed="true">
    <Position X="77.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>hAQAAEAgAEKAACECCEAgAMAQAcAQgAAAIAAByAAAAQA=</HashCode>
      <FileName>Src\inverseCompton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InverseComptonEvaluatorWithSource" Collapsed="true">
    <Position X="77" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AACAAACAAAAAAAAAAAABAAgIAAAAAAAAIAAAAAAQAAA=</HashCode>
      <FileName>Src\inverseCompton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KPIevaluator">
    <Position X="56.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Src\KPIevaluator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpectrumKPIevaluator" Collapsed="true">
    <Position X="54" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>SAAAAAAAAAAABAAAAAAAAQAAAAIAAAIQAAIAAAAAAAA=</HashCode>
      <FileName>Src\KPIevaluator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeDependentSpectrumKPIevaluator" Collapsed="true">
    <Position X="56.25" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAACAAAABAAAAAAQAQAAAAIAAAAQAAJAAAAAAAA=</HashCode>
      <FileName>Src\KPIevaluator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RadialProfileKPIevaluator" Collapsed="true">
    <Position X="59.25" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAhABAAAAAAQAAAAJAgAAQAAIAAAAAAAA=</HashCode>
      <FileName>Src\KPIevaluator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MassiveParticleDistribution" Collapsed="true">
    <Position X="13.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAIAAAAAAAAAAAAAAAAACAAAACAEAAAA=</HashCode>
      <FileName>Src\massiveParticleDistribution.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MassiveParticleIsotropicDistribution" Collapsed="true">
    <Position X="9.25" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAgAAAAAAAAAAAAAAMAAAA=</HashCode>
      <FileName>Src\massiveParticleDistribution.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MassiveParticleMonoenergeticDistribution" Collapsed="true">
    <Position X="14.25" Y="6.75" Width="3" />
    <InheritanceLine Type="MassiveParticleIsotropicDistribution" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="3.941" />
        <Point X="10.5" Y="5.375" />
        <Point X="15.5" Y="5.375" />
        <Point X="15.5" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAACAAAAAAAAAAQAAAACACAUAAAA=</HashCode>
      <FileName>Src\massiveParticleDistribution.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MassiveParticleMonoenergeticDirectedDistribution" Collapsed="true">
    <Position X="12.25" Y="3.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>BAIAAADAAAAAAAAAAACAAAAAAAAAgAAAAACACAEAEAA=</HashCode>
      <FileName>Src\massiveParticleDistribution.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MassiveParticlePowerLawDistribution" Collapsed="true">
    <Position X="15.75" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAIAQAEAAAAAAACAAAAACACAEIAAA=</HashCode>
      <FileName>Src\massiveParticleDistribution.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MassiveParticlePowerLawCutoffDistribution" Collapsed="true">
    <Position X="17.5" Y="6.75" Width="3.25" />
    <InheritanceLine Type="MassiveParticleIsotropicDistribution" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="3.941" />
        <Point X="10.5" Y="5.375" />
        <Point X="18.812" Y="5.375" />
        <Point X="18.812" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AANAAAAAAAQAAAAAAAQCEEAAAAAACAAAABCACAEAEAA=</HashCode>
      <FileName>Src\massiveParticleDistribution.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MassiveParticleBrokenPowerLawDistribution" Collapsed="true">
    <Position X="19" Y="5.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAQCEAAIAAAADAAAAAGACAEEAAA=</HashCode>
      <FileName>Src\massiveParticleDistribution.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MassiveParticleMaxwellDistribution" Collapsed="true">
    <Position X="8.75" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAEAAAgAAAAAAAAAAEAACAACAAAAAAACAEAAAA=</HashCode>
      <FileName>Src\massiveParticleDistribution.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MassiveParticleMaxwellJuttnerDistribution" Collapsed="true">
    <Position X="10.25" Y="6.75" Width="3" />
    <InheritanceLine Type="MassiveParticleIsotropicDistribution" ManuallyRouted="true">
      <Path>
        <Point X="10.5" Y="3.941" />
        <Point X="10.5" Y="5.382" />
        <Point X="11.75" Y="5.382" />
        <Point X="11.75" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAEAAAAAAAAAAAAAAEAAAAACAAAAAAACAEAQAA=</HashCode>
      <FileName>Src\massiveParticleDistribution.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MassiveParticleTabulatedIsotropicDistribution" Collapsed="true">
    <Position X="12" Y="5.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>CAIICAAgAAAQAAAAAAAAAwEEAAABQAAAEAAACAEAEAA=</HashCode>
      <FileName>Src\massiveParticleDistribution.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MassiveParticleTabulatedPolarDistribution" Collapsed="true">
    <Position X="10.75" Y="4.25" Width="3" />
    <InheritanceLine Type="MassiveParticleDistribution" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="14.625" Y="2.441" />
        <Point X="14.625" Y="2.875" />
        <Point X="12.06" Y="2.875" />
        <Point X="12.06" Y="4.1" />
        <Point X="12.062" Y="4.1" />
        <Point X="12.062" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CAIACAAgAAAQAAAAIAAAAQAkAAABAAAAUAAECAEIAAA=</HashCode>
      <FileName>Src\massiveParticleDistribution.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MassiveParticleTabulatedAnisotropicDistribution" Collapsed="true">
    <Position X="14.5" Y="4.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>CAIgCAAgAAAQAAAAIEAgAQAkAAABAAAAEAAECBEAAAA=</HashCode>
      <FileName>Src\massiveParticleDistribution.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompoundMassiveParticleDistribution" Collapsed="true">
    <Position X="16.5" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAgAAgAAAAAAAAAAAAAAAAAAAQAACCAEAAAA=</HashCode>
      <FileName>Src\massiveParticleDistribution.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompoundWeightedMassiveParticleDistribution" Collapsed="true">
    <Position X="18.25" Y="4.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ABIAAAEAAgQAgAAAAAAAAAAAAAAAAAAAAAAACAEAAAA=</HashCode>
      <FileName>Src\massiveParticleDistribution.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MassiveParticleDistributionFactory">
    <Position X="44" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Src\massiveParticleDistribution.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RadiationOptimizer" Collapsed="true">
    <Position X="65.25" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IgQAAgAAAAAIAAABAAAIAAAAAAAGAAAAAAIAAAAAAEg=</HashCode>
      <FileName>Src\optimization.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GradientDescentRadiationOptimizer" Collapsed="true">
    <Position X="62.25" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IQxABECAAFIAAAAAIAAAAAAAAAIAAAAAAAAAAABgAAA=</HashCode>
      <FileName>Src\optimization.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoordinateRadiationOptimizer" Collapsed="true">
    <Position X="62.25" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgABAAAAIAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Src\optimization.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GridEnumRadiationOptimizer" Collapsed="true">
    <Position X="65" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAY=</HashCode>
      <FileName>Src\optimization.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CombinedRadiationOptimizer" Collapsed="true">
    <Position X="68.25" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIABAAAAAIAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Src\optimization.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleDistribution" Collapsed="true">
    <Position X="21.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAAACAAAAAAAAEAAAAAAAAAAAAAAAACAEAAIA=</HashCode>
      <FileName>Src\particleDistribution.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhotonDistribution" Collapsed="true">
    <Position X="30.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Src\photonDistribution.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhotonIsotropicDistribution" Collapsed="true">
    <Position X="27.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAMAAAA=</HashCode>
      <FileName>Src\photonDistribution.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhotonPowerLawDistribution" Collapsed="true">
    <Position X="27.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAFAQAEAAAAAAACAAAAACAAAEAAAA=</HashCode>
      <FileName>Src\photonDistribution.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhotonPlankDistribution" Collapsed="true">
    <Position X="30" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAACEAAAAAAAAAABAAAEAACAACAAAAAAAAAEAgAA=</HashCode>
      <FileName>Src\photonDistribution.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhotonMultiPlankDistribution" Collapsed="true">
    <Position X="32.25" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIIAAAQAAAAgAAAEAAAEAEAAAAACAAAAAAAAAEAAEA=</HashCode>
      <FileName>Src\photonDistribution.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompoundPhotonDistribution" Collapsed="true">
    <Position X="33.5" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEIAAAQAAgAAgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Src\photonDistribution.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhotonMonoenergeticDistribution" Collapsed="true">
    <Position X="35" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAACAAAAAAAAAACAAAAAAAAAAAAAAACACAEAIAA=</HashCode>
      <FileName>Src\photonDistribution.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhotonPlankDirectedDistribution" Collapsed="true">
    <Position X="30.25" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAKAAAAEAAAAAAAAAAAAAAEACAAAiAAAAAAAAAEAEAA=</HashCode>
      <FileName>Src\photonDistribution.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PionDecayEvaluatorBase" Collapsed="true">
    <Position X="81.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAgAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Src\pionDecay.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PionDecayEvaluator" Collapsed="true">
    <Position X="82.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAQAAAAwAAAEIAACIAAAAAAAAUA=</HashCode>
      <FileName>Src\pionDecay.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PionDecayEvaluatorKelner" Collapsed="true">
    <Position X="80.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQIAgAQAAAAAAAAEAAAAAAAAQA=</HashCode>
      <FileName>Src\pionDecay.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RadiationEvaluator" Collapsed="true">
    <Position X="77" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>CgQAAAAAgAgBAAABAECAAAAQAAEABAAAAAAAAAABAQA=</HashCode>
      <FileName>Src\radiation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RadiationSource" Collapsed="true">
    <Position X="94" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RVAgAISAAQAEwAQgCEAgABAAAAWAAgAAAQhAYAABEZA=</HashCode>
      <FileName>Src\radiationSource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiskSource" Collapsed="true">
    <Position X="90" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RRAAAICAAAAEAAAAAAAACAQAAACAAAAABABAQAAAABA=</HashCode>
      <FileName>Src\radiationSource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleFlatSource" Collapsed="true">
    <Position X="88.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AVAAACSAAACEAAAgAEAAAAAQAAUAhgAAEQBAAAABAYA=</HashCode>
      <FileName>Src\radiationSource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TabulatedDiskSource" Collapsed="true">
    <Position X="90.5" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AVEAAASIAACEAAEgAEAAAAAQAAUAhgAAEQBAAAABAYA=</HashCode>
      <FileName>Src\radiationSource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TabulatedDiskSourceWithSynchCutoff" Collapsed="true">
    <Position X="90.5" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAgAAAAAAABAAEAAIAAAAAAAAAkAAAAAQA=</HashCode>
      <FileName>Src\radiationSource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SphericalLayerSource" Collapsed="true">
    <Position X="96.5" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>RRAAAICAAAgEQAAAAEgAAAAABAWAAwAABEBAQAADABA=</HashCode>
      <FileName>Src\radiationSource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RadiationTimeDependentSource" Collapsed="true">
    <Position X="100.5" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAABAAAAAAAAAAAAAAAAQIAAAAAAAAQAQA=</HashCode>
      <FileName>Src\radiationSource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TabulatedSphericalLayerSource" Collapsed="true">
    <Position X="96.5" Y="5.25" Width="3" />
    <TypeIdentifier>
      <HashCode>A1MAAASIAACAAAEgAAAAAAAQAABAhgAAEQBAAAAIAYA=</HashCode>
      <FileName>Src\radiationSource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExpandingRemnantSource" Collapsed="true">
    <Position X="100.5" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQSAAAAAAAAAAIAAAABAAAAAAgAAEAABAAQABAAAAQA=</HashCode>
      <FileName>Src\radiationSource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AngleDependentElectronsSphericalSource" Collapsed="true">
    <Position X="96.5" Y="7" Width="3" />
    <TypeIdentifier>
      <HashCode>gBAAAAQQAAAAgAAAAIAAAAAAAAAAAgAAEAAAAAAAAAA=</HashCode>
      <FileName>Src\radiationSource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TabulatedSLSourceWithSynchCutoff" Collapsed="true">
    <Position X="99.75" Y="7" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAACCgAFAEAAAAAAEAAAAAAAAAAAAkAAAAAQA=</HashCode>
      <FileName>Src\radiationSource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SectoralSphericalLayerSource" Collapsed="true">
    <Position X="93.5" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>RRAAAICAAAAEAACAAEoCAAQAAAWABwAAFEFAQAADABA=</HashCode>
      <FileName>Src\radiationSource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TabulatedSectoralSphericalLayerSource" Collapsed="true">
    <Position X="93.25" Y="5.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AVEAAASIAACAAAEgAAAAAAAQAABAjgAAEQBQAAAIAYA=</HashCode>
      <FileName>Src\radiationSource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TabulatedSectoralSLSourceWithSynchCutoff" Collapsed="true">
    <Position X="93.25" Y="7" Width="3" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAgABAEAAAAAAEAAAAAAgAAAAAlAAAAAQA=</HashCode>
      <FileName>Src\radiationSource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RadiationSourceFactory">
    <Position X="48.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABBgAAAAAAQOEAAAAAAAAABAAAAQAACAAECAAAAAgk=</HashCode>
      <FileName>Src\radiationSourceFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SynchrotronEvaluator" Collapsed="true">
    <Position X="75.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAACAQAACIwAAAAAIAAAAAAQAAABQA=</HashCode>
      <FileName>Src\synchrotron.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ComptonSolverType">
    <Position X="43.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAACUAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Src\inverseCompton.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DistributionInputType">
    <Position X="45.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAgAgAAAAAAAAQAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Src\massiveParticleDistribution.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>